REACT_APP_API_URL_CURIOUSCAT=https://curiouscat.qa/api/v2
REACT_APP_API_AUTHORIZATION_CURIOUSCAT_KEY=
REACT_APP_API_URL_QUIZAPI=https://quizapi.io/api/v1
REACT_APP_API_AUTHORIZATION_QUIZZAPI_KEY=


SKIP_PREFLIGHT_CHECK=true